<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ChilaquilesArboledas.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Chilaquiles Arboledas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css" integrity="sha512-f8gN/IhfI+0E9Fc/LKtjVq4ywfhYAVeMGKsECzDUHcFJ5teVwvKTqizm+5a84FINhfrgdvjX8hEJbem2io1iTA==" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>

    <style>
        @font-face {
            font-family: 'Parisienne';
            src: url('../assets/fonts/Parisienne-Regular.ttf');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #362d26;
            /*background-image: url("../assets/images/cafefondo.png")*/
        }

        .navbar {
            width: 100%;
            background-color: #ce6c0e;
            overflow: auto;
        }

            .navbar a {
                float: left;
                padding: 12px;
                color: white;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #000;
                }

        .active {
            background-color: #4CAF50;
        }

        .card-horizontal {
            display: flex;
            flex: 1 1 auto;
        }

        .card {
            font-size: 1em;
            overflow: hidden;
            padding: 5px;
            border: none;
            border-radius: .28571429rem;
            box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
            margin-top: 20px;
            cursor: pointer;
            background-color: #0B0105;
        }

        .card-title {
            color: #F4DFDB;
            font-family: Parisienne;
            font-size: 35px;
        }

        .card-text {
            color: #DCA522;
        }

        .card-price {
            color: #DCA522;
            font-weight: bold;
        }

        .card-footer {
            background-color: #6CBB3C;
        }

            .card-footer .text-muted {
                color: white !important;
                font-weight: bolder;
            }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        #topButton {
            display: inline-block;
            background-color: #6CBB3C;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 4px;
            position: fixed;
            bottom: 30px;
            right: 30px;
            transition: background-color .3s, opacity .5s, visibility .5s;
            opacity: 0;
            visibility: hidden;
            z-index: 1000;
        }

            #topButton::after {
                content: "\f077";
                font-family: FontAwesome;
                font-weight: normal;
                font-style: normal;
                font-size: 2em;
                line-height: 50px;
                color: #fff;
            }

            #topButton:hover {
                cursor: pointer;
                background-color: #333;
            }

            #topButton:active {
                background-color: #555;
            }

        .imgChilaquiles {
            cursor: pointer;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }

        /* #topButton.show {
            opacity: 1;
            visibility: visible;
        } */

        .container-fluid-arboleadas {
            margin-left: -15px !important;
            margin-right: 10px !important;
        }

        .center-div {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            vertical-align: central !important;
        }

        .spinner {
            position: fixed;
            z-index: 9999;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: Black;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src='<%=ResolveUrl(string.Format("~/assets/js/common.js?{0}", DateTime.Now.Ticks)) %>'></script>
    <div class="spinner" style="display: none">
        <div class="center-div d-flex justify-content-center">
            <div class="row  d-inline-block">
                <img src="/assets/images/Rolling-1s-200px.gif" width="90" style="object-fit: scale-down" />
                <p class="text-white">Cargando...</p>
            </div>
        </div>
    </div>
    <form id="form1" runat="server">
        <br />
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand" href='<%:ResolveUrl("~/Forms/Menu.aspx")%>'>Chilaquiles Arboledas</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href='<%:ResolveUrl("~/Forms/Menu.aspx")%>'>Menú</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='<%:ResolveUrl("~/Forms/CartCheckOut.aspx") %>'>
                                <i class="fa fa-shopping-cart"></i>
                                Carrito de compras
                            </a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" class="nav-link" ID="logout" OnClick="logout_Click">
                                <i class="fa fa-sign-out"></i>
                                Salir
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
<script type="text/javascript">   
    $(document).ajaxStart(function () {
        showLoading();
    });
    $(document).ajaxComplete(function () {
        hideLoading();
    });
    $(document).ready(function () {
        $('#logout').bind('click', function () {

        });
    });
</script>
